header
	position: relative

nav
	height: 53px
	background: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 3

.hamburger
	display: none

a
	text-decoration: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFFFFF
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 1px dashed #000000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 87px
	margin-top: 53px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		font-weight: 300
		font-size: 12px
		opacity: 0.5
		text-align: right
		color: #FFFFFF
		margin-top: 19px
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 8px
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border-bottom: none
		@include btn_hover
	.xs-visible
		display: none



.promo
	min-height: 800px
	background: url('../img/layers\ \(3\).png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 58px
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 22px
		line-height: 36px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		font-weight: 300
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.label
	width: 115px
	height: 27px
	background: #000000
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	margin: 0 auto
	padding: 5px 12px
	text-align: center

.title
	font-size: 37px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin-top: 38px
	text-align: center
	margin-bottom: 0
 
.subtitle
	color: #222222
	margin-top: 19px
	text-align: center
	font-size: 17px
	font-weight: 400

.label_white
	position: relative
	color: #070716
	background-color: #FFFFFF
	z-index: 2

.title_white
	position: relative
	color: #FFFFFF
	z-index: 2
	margin-top: 15px

.subtitle_white
	position: relative
	color: #FFFFFF
	margin-top: 2px  
	z-index: 2
	
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	.circle
		background: $main-color
		border-radius: 100%
		width: 112px
		height: 112px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
	&_descr
		width: 341px
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main-color
	&_text
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/layers.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background:url('../img/mobile1.jpg') center (center / cover) no-repeat
		&_2
			background:url('../img/mobile2.jpg') center (center / cover) no-repeat 
		&_3
			background:url('../img/mobile3.jpg') center (center / cover) no-repeat
		&_4
			background:url('../img/mobile4.jpg') center (center / cover) no-repeat
		&_5
			background:url('../img/mobile5.jpg') center (center / cover) no-repeat
		&_6
			background:url('../img/mobile6.jpg') center (center / cover) no-repeat  
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all

			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all

			&:hover
				&::before, &:after
					background-color: $second-color

				


.choice
	position: relative
	min-height: 898px
	padding: 57px 0 140px 0
	background: url('../img/layers.jpg')
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
		line-height: 24px
	.black
		position: absolute 
		background-color: #070716
		width: 100%
		top: 0
		left: 0
		height: 499px
		z-index: 1

.required
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb 
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/layer_31_copy_5_182.png') center (center / cover) no-repeat
	&_descr
		font-size: 19px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	.warning
		.required_title
			color: $second-color
		.required_list
			li
				&::before
					background: url('../icons/layer_31_copy_12_194.png') center (center / cover) no-repeat
		
.map
	padding: 57px 0 49px 0
	min-height: 717px
	background: url('../img/map_bg.png') center (center / cover) no-repeat
	position: relative
	&_view
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
	
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
			text-align: right
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			.icon-facebook, .icon-twitter, .icon-linkedin, .icon-instagram:before 
				content: ""
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			padding-right: 6px
			img
				width: 5em
			
		



	
	